{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "Color Highlighter",
    "Dracula Color Scheme",
    "EditorConfig",
    "Emmet",
    "Material Theme",
    "Monokai Extended",
    "Package Control",
    "Sass",
    "SASS Build",
    "SassBeautify",
    "Syntax Highlighting for Sass",
    "Theme - Glacier"
  ]
}
